<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blogviewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/blogview_titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.List.Primary"
        android:layout_margin="10dip"
        android:text="hello" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/darkgray"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <TextView
            android:id="@+id/blogview_contentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.List.Secondary"
            android:text="hello" />
    </ScrollView>

</LinearLayout>